<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- fonts links-->
     <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- CSS links-->
     <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">


    <title>Tinyone</title>
    <!--font-awesome-->

    <script src="https://kit.fontawesome.com/9ee4242a85.js" crossorigin="anonymous"></script>

    </head>
     <body>
     <!--header start-->
    <header>
   <div class="container">
    <!--nav-->
    <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html"><img class="image-fluid logo"src="images/tinyone.png" alt="tinyone"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse menu" id="navbars">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Support</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
   </div>
     </header>
<!--header end-->
<!--slider start-->
<section class="slider"> 
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <!--slider-->
 <div id="carouselEx" class="carousel slide" data-bs-ride="carousel">
  <!--carousel-indicators-->

  <div class="carousel-indicators cid">
    <button type="button" data-bs-target="#carouselEx" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselEx" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselEx" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <!--carousel-inner-->
  <div class="carousel-inner">
    <!--iteam-->

    <div class="carousel-item active">
      <div class="row">
       <!--slider text-->

        <div class="col-lg-5 col-md-7">
        <div class="s_text">
          <h1>Inspire your inspiration</h1>
          <h3>Simple to use for your app, products showcase and your inspiration</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
          <ul class="list-inline s_icon">
            <li class="list-inline-item"><i class="fab fa-apple"></i></li>
            <li class="list-inline-item"><i class="fab fa-android"></i></li>
            <li class="list-inline-item"><i class="fab fa-windows"></i></li>
            </ul>
        </div>
    </div>
      <!--slider image-->
          <div class="offset-lg-2 col-md-5 d-md-block d-none">
        <div class="s_img text-center">
    <img src="images/pic.png" class="img-fluid" alt="tinyone">
   </div>
  </div>
</div>
</div>
<!--iteam-->
 <div class="carousel-item ">
      <div class="row">
       <!--slider text-->

        <div class="col-lg-5 col-md-7">
        <div class="s_text">
          <h1>Inspire your inspiration</h1>
          <h3>Simple to use for your app, products showcase and your inspiration</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
          <ul class="list-inline s_icon">
            <li class="list-inline-item"><i class="fab fa-apple"></i></li>
            <li class="list-inline-item"><i class="fab fa-android"></i></li>
            <li class="list-inline-item"><i class="fab fa-windows"></i></li>
            </ul>
        </div>
    </div>
      <!--slider image-->
          <div class="offset-lg-2 col-md-5 d-md-block d-none">
        <div class="s_img text-center">
    <img src="images/pic.png" class="img-fluid" alt="tinyone">
   </div>
  </div>
</div>
</div>
<!--iteam-->
 <div class="carousel-item">
      <div class="row">
       <!--slider text-->

        <div class="col-lg-5 col-md-7">
        <div class="s_text">
          <h1>Inspire your inspiration</h1>
          <h3>Simple to use for your app, products showcase and your inspiration</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
          <ul class="list-inline s_icon">
            <li class="list-inline-item"><i class="fab fa-apple"></i></li>
            <li class="list-inline-item"><i class="fab fa-android"></i></li>
            <li class="list-inline-item"><i class="fab fa-windows"></i></li>
            </ul>
        </div>
    </div>
      <!--slider image-->
          <div class="offset-lg-2 col-md-5 d-md-block d-none">
        <div class="s_img text-center">
    <img src="images/pic.png" class="img-fluid" alt="tinyone">
   </div>
  </div>
</div>
</div>
<!--iteam-->

</div>
</div>
<!--slider-->
      </div>
    </div>
  </div>
</section>
<!--slider end-->
<!--featrures start-->
<section class="feature c_padding">
  <div class="container">
    <!--1st row-->

    <div class="row justify-content-center">
      <div class="col-xl-8 col-lg-10">
      <div class="c_title text-center">
        <h1 class="c_h1">Tinyone features</h1>
        <p class="c_p mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
      </div>
    </div>
  </div>
  <!--2nd row-->
    <div class="row">
       <!--single strat-->
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="row c_mt_70 ">
          <div class="col-lg-3 col-md-3">
             <div class="si_icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
          </div>
          <div class="col-lg-9 col-md-9">
             <div class="si_text">
               <h2>Fully Responsive</h2>
               <p class="md-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
             </div>
          </div>
        </div>
      </div>
      <!--single end-->
       <!--single strat-->
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="row c_mt_70 ">
          <div class="col-lg-3 col-md-3">
             <div class="si_icon">
               <i class="far fa-lemon"></i>
             </div>
          </div>
          <div class="col-lg-9 col-md-9">
             <div class="si_text">
               <h2>Fully Layered PSD</h2>
               <p class="md-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
             </div>
          </div>
        </div>
      </div>
      <!--single end-->
      <!--single strat-->
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="row c_mt_70 ">
          <div class="col-lg-3 col-md-3">
             <div class="si_icon">
              <i class="far fa-folder"></i>
             </div>
          </div>
          <div class="col-lg-9 col-md-9">
             <div class="si_text">
               <h2>Font Awesome Icons</h2>
               <p class="md-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
             </div>
          </div>
        </div>
      </div>
      <!--single end-->
      <!--single strat-->
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="row c_mt_70 ">
          <div class="col-lg-3 col-md-3">
             <div class="si_icon">
          <i class="fas fa-code"></i>
             </div>
          </div>
          <div class="col-lg-9 col-md-9">
             <div class="si_text">
               <h2>HTML3 & CSS3 </h2>
               <p class="md-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
             </div>
          </div>
        </div>
      </div>
      <!--single end-->
      <!--single strat-->
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="row c_mt_70 ">
          <div class="col-lg-3 col-md-3">
             <div class="si_icon">
               <i class="far fa-envelope"></i>
             </div>
          </div>
          <div class="col-lg-9 col-md-9">
             <div class="si_text">
               <h2>Email Template</h2>
               <p class="md-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
             </div>
          </div>
        </div>
      </div>
      <!--single end-->
      <!--single strat-->
      <div class="col-lg-4 col-md-6 col-sm-6">
        <div class="row c_mt_70 ">
          <div class="col-lg-3 col-md-3">
             <div class="si_icon">
              <i class="far fa-bookmark"></i>
             </div>
          </div>
          <div class="col-lg-9 col-md-9">
             <div class="si_text">
               <h2>Free to download</h2>
               <p class="md-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
             </div>
          </div>
        </div>
      </div>
      <!--single end-->
     </div>
    </div>
</section>
<!--featrures end-->
<!--contact start-->
<section class="contact c_padding">
  <div class="container">
   <!--1st row-->

    <div class="row justify-content-center">
      <div class="col-xl-8 col-lg-10">
      <div class="c_title text-center">
        <h1 class="c_h1 c_yellow">Keep in touch with us</h1>
        <p class="c_p c_ash mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
      </div>
    </div>
  </div>
   <!--2nd row-->
 <div class="row justify-content-center">
   <div class="col-lg-8">
     <!--from start-->
     <form action="#" class="m_tb">
     <div class="row g-3">
  <div class=" col-lg-10 col col-sm-9 col-12">
    <input type="email" class="form-control c_email" placeholder="Enter your email to update">
  </div>
  <div class="col-lg-2 col col-sm-3 col-12">
    <button type="Submit" class="btn btn-yellow">Submit</button>
  </div>
</div>
</form>
 <!--from end-->
   </div>
 </div>
 <!--3rd row-->
 <div class="row justify-content-center">
  <div class=" col-xxl-3 col-lg-4">
    <div class="social_icon text-center">
      <ul class="list-inline">
        <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
          <li class="list-inline-item"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
           <li class="list-inline-item"><a href="#"><i class="fab fa-google-plus-square"></i></a></li> 
           <li class="list-inline-item"><a href="#"><i class="fab fa-pinterest-square"></i></a></li>
      </ul>
    </div>
    
  </div> 
 </div>
</div>
  </section>
<!-- contact end-->
<!-- footer start-->
<footer>
   <div class="container">
     <div class="row">
      <div class="col-xl-3 col-md-4 col-12">
        <div class="f2">
          <address>
           HALOVIETNAM LT<br>
           66, Dang Van ngu, Dong Da<br>
           Hanoi, Vietnam<br>
           contact@halovietnam.com<br>
           +844 35149182<br>
         </address>
        </div>
      </div>
      <div class=" col-xl col-md col-6">
        <div class="f2">
          <ul class="list-unstyled">
            <li><a href="#">Examples
            </a></li>
            <li><a href="#">Shop
            </a></li>
            <li><a href="#">Licence
            </a></li>
          </ul>
        </div>
      </div>
      <div class=" col-xl col-md col-6">
        <div class="f2">
          <ul  class="list-unstyled">
            <li><a href="#"> Contact
            </a></li>
            <li><a href="#">About
            </a></li>
            <li><a href="#">Privacy
            </a></li>
            <li><a href="#">Terms
            </a></li>
          </ul>
        </div>
      </div>
      <div class=" col-xl col-md col-6">
        <div class="f2">
          <ul  class="list-unstyled">
            <li><a href="#">Download
            </a></li>
            <li><a href="#">Support
            </a></li>
            <li><a href="#">Documents
            </a></li>
          </ul>
        </div>
      </div>
      <div class=" col-xl col-md col-6">
        <div class="f2">
          <ul  class="list-unstyled">
            <li><a href="#">Media
            </a></li>
            <li><a href="#">Blog
            </a></li>
            <li><a href="#">Forums
            </a></li>
          </ul>
        </div>
      </div>
     </div>
   </div>
 </footer>
<!-- footer end-->

    <!--  JS  links-->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
      </body>
</html>