/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
	.logo {
    width: 90%;
}
	.menu ul li a{
	text-align:right;
	padding:0 0px !important;
	
}
.slider {
    
    padding-bottom:60px;
    }
.cid {
    bottom: -50px;
}
.cid [data-bs-target] {
    width: 13px;
    height: 13px;
    
}
.s_text {
    margin-top: 0px;
}
.s_text h1 {
    margin-bottom: 10px;
    font-size: 26px;
    
}
.s_text h3 {
    margin-bottom: 10px;
    letter-spacing: 0px;
    word-spacing: 0px;
}
.s_text p {
    margin-bottom: 35px;
    letter-spacing: 0px;
}
.s_icon li i {
    font-size: 34px;
    margin-right: 18px;
}
/*feture*/
.c_padding {
    padding-top:50px;
    padding-bottom:40px;
}
.c_h1 {
    font-size: 26px;
   
}
.c_p {
    font-size: 17px;
    letter-spacing: 0px;
    word-spacing: 0px;
    
}
.c_mt_70 {
    margin-top: 30px;
}
.si_icon {
    font-size: 40px;
    
}
.si_text {
    margin-top:0px;
    text-align: center;
}
.si_text h2 {
    margin-bottom: 10px;
    
}
/*contact*/

.m_tb {
    margin-top: 43px;
    margin-bottom: 43px;
}
.social_icon ul li a{
    font-size: 37px;
    padding: 0 5px;
}
/*footer start*/
footer{
	padding-bottom:70px;
	text-align:center;

}
.f2{
	margin-top:20px;
}
}

 /*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
	.menu ul li a{
	text-align:right;
	padding:0 0px !important;
	
}
/*slider*/
.slider {
    
    padding-bottom: 79px;
    }
.cid {
    bottom: -55px;
}
.cid [data-bs-target] {
    width: 13px;
    height: 13px;
    
}
.s_text {
    margin-top: 0px;
}
/*feture*/
.c_padding {
    padding-top: 60px;
    padding-bottom: 80px;
}
.c_mt_70 {
    margin-top: 30px;
}
.si_text {
    margin-top: 10px;
    text-align: center;
}
/*contacr*/
.m_tb {
    margin-top: 25px;
    margin-bottom: 46px;
}
.social_icon ul li a{
    padding: 0 7px;
}
/*footer start*/
footer{
	padding-bottom:80px;
	text-align:center;

}
.f2{
	margin-top:20px;
}
}
/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) { 
.menu ul li a{
	text-align:right;
	padding:0 0px !important;
	
}
.s_text {
    margin-top: 51px;
}
/*feature start*/
.c_padding{
  padding-top:80px;
  padding-bottom: 100px;
}
.c_p {
    font-size: 16px;
    letter-spacing: 1px;
    word-spacing: 1px;
}   
.social_icon ul li a{
    padding: 0 10px;
} 
.c_mt_70 {
	margin-top:50px;
}

}
/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {}

/*X-Large devices ( large desktops,1200px and up)*/
@media (min-width:1200px) and (max-width: 1399.98px) {}

 /*XX-large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) {}